PORT=3000
MONGO_URI=mongodb://localhost:27017/ms44

ZC_WEBHOOK_SECRET=your_zoho_hmac_secret

MS19_URL=http://localhost:4001
MS32_URL=http://localhost:4002
MS10_URL=http://localhost:4003
MS9_URL=http://localhost:4004

INTERNAL_TOKEN=your_internal_jwt
PLAN_CODE=basic-plan
ALERT_EMAIL=admin@yourapi.com
